
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Fallujah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pbVFTVCoLY7VlxF6jzWJwuNle1zAz/xF8+6zliTCYj0UjFOW1f8GGJgUVVIH6s4V" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .card {
            margin-right: 10px;
            margin-left: 10px;
            text-align: center;
            align-items: center;
            background-color: #212121;
            color: #ffffff;
        }
        .card-title {
            position: relative;
            top: 9px;
            color: #ffffff;
        }
        .card-link {
            color: #ffffff;
        }

        .row-cols-1.row-cols-md-3 .col {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
            text-align: center;
            margin-bottom: 20px;
        }

        .row-cols-1.row-cols-md-3 .col {
            display: inline-block;
            vertical-align: top;
        }

        .row-cols-1.row-cols-md-3 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        a {
            position: relative;
            bottom: 5px;
        }

        .stipA {
            position: relative;
            bottom: 0px !important;
        }

        .header-strip {
            font-size: 26px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .header-strip a {
            color: #fff;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header-strip">
            <p>Click <a class="stipA" href="/falujah/okru">here</a> if links are not working.</p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">

        </div>
    </div>
</body>
</html>
