
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Fallujah ok.ru Mirror</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pbVFTVCoLY7VlxF6jzWJwuNle1zAz/xF8+6zliTCYj0UjFOW1f8GGJgUVVIH6s4V" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .card {
            margin-right: 10px;
            margin-left: 10px;
            text-align: center;
            align-items: center;
            background-color: #212121;
            color: #ffffff;
        }
        .card-title {
            position: relative;
            top: 9px;
            color: #ffffff;
        }
        .card-link {
            color: #ffffff;
        }

        .row-cols-1.row-cols-md-3 .col {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
            text-align: center;
            margin-bottom: 20px;
        }

        .row-cols-1.row-cols-md-3 .col {
            display: inline-block;
            vertical-align: top;
        }

        .row-cols-1.row-cols-md-3 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        a {
            position: relative;
            bottom: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #212121;
            overflow: hidden;
            padding: 20px;
            height: 50%;
            border: 1px solid #888;
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        #videoFrame {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card-body .btn {
            cursor: pointer;
            color: #fff !important;
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">

    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 1</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125778893452)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 2</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125780007564)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 3</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125780662924)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 4</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125780925068)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 5</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781318284)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 6</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781842572)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 7</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781383820)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 8</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781449356)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 9</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781580428)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 10</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781514892)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 11</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781645964)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 12</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781973644)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 13</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125782039180)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 14</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125781711500)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 15</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125782104716)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 16</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125782170252)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 17</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125782301324)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 18</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125782366860)">View Episode</button>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Fallujah II - Episode 19</h5>
                <button class="btn btn-primary" style="margin-bottom: 12px" onclick="openModal(7125782432396)">View Episode</button>
            </div>
        </div>
    </div>
    
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id="videoFrame" width="640" height="360" frameborder="0" allow="autoplay" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");

        function openModal(videoId) {
            modal.style.display = "block";
            document.getElementById("videoFrame").src = "https://ok.ru/videoembed/" + videoId;
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
            document.getElementById("videoFrame").src = "";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                document.getElementById("videoFrame").src = "";
            }
        }
    </script>
</body>
</html>
